<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Heidari.Multitenancy.Application\Heidari.Multitenancy.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet packaging -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Heidari.Multitenancy.Infrastructure</PackageId>
    <Version>0.1.0</Version>
    <Description>Infrastructure integrations for Heidari.Multitenancy (EF Core, persistence helpers).</Description>
    <PackageTags>multitenancy;infrastructure;efcore</PackageTags>
  </PropertyGroup>

</Project>
