# Heidari.Multitenancy

./: AGENTS.md  Directory.Build.props  Heidari.Multitenancy.sln  LICENSE  README.md
.github/workflows/: publish.yml
docs/: README.md  getting-started.md  overview.md
docs/concepts/: tenant-abstractions.md
docs/guides/: application-behaviors.md  application-contracts.md  tenant-context-propagation.md
src/Heidari.Multitenancy.Application/: Class1.cs  Heidari.Multitenancy.Application.csproj
src/Heidari.Multitenancy.Application/Abstractions/: TenantRequestBase.cs
src/Heidari.Multitenancy.Application/Attributes/: RequiresTenantAttribute.cs
src/Heidari.Multitenancy.Application/Behaviors/: TenantEnforcementBehavior.cs  TenantScopedCacheBehavior.cs  TenantValidationBehavior.cs
src/Heidari.Multitenancy.Application/Interfaces/: ICacheProvider.cs  ICacheable.cs  ICurrentTenant.cs  ITenantProvider.cs
src/Heidari.Multitenancy.Domain/: Class1.cs  Heidari.Multitenancy.Domain.csproj
src/Heidari.Multitenancy.Domain/Entities/: TenantEntityBase.cs
src/Heidari.Multitenancy.Domain/Exceptions/: TenantAccessException.cs  TenantNotSetException.cs
src/Heidari.Multitenancy.Domain/Interfaces/: IHasTenant.cs  ITenantContext.cs
src/Heidari.Multitenancy.Domain/Models/: TenantId.cs  TenantInfo.cs
src/Heidari.Multitenancy.Infrastructure/: Class1.cs  Heidari.Multitenancy.Infrastructure.csproj
src/Heidari.Multitenancy.Web/: Class1.cs  Heidari.Multitenancy.Web.csproj
tests/Heidari.Multitenancy.Tests/: Heidari.Multitenancy.Tests.csproj  UnitTest1.cs
tests/Heidari.Multitenancy.Tests/Application/Abstractions/: TenantRequestBaseTests.cs
tests/Heidari.Multitenancy.Tests/Application/Behaviors/: TenantEnforcementBehaviorTests.cs  TenantScopedCacheBehaviorTests.cs  TenantValidationBehaviorTests.cs
tests/Heidari.Multitenancy.Tests/Application/TestDoubles/: TestDoubles.cs
tests/Heidari.Multitenancy.Tests/Domain/Entities/: TenantEntityBaseTests.cs
tests/Heidari.Multitenancy.Tests/Domain/Exceptions/: TenantAccessExceptionTests.cs  TenantNotSetExceptionTests.cs
tests/Heidari.Multitenancy.Tests/Domain/Models/: TenantIdTests.cs  TenantInfoTests.cs
