<Project>

  <PropertyGroup>
    <Authors>Reza Heidari</Authors>
    <Company>Heidari</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mheidari988/Heidari.Multitenancy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mheidari988/Heidari.Multitenancy</RepositoryUrl>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
  </PropertyGroup>

</Project>
