<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Heidari.Multitenancy.Domain\Heidari.Multitenancy.Domain.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- NuGet -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Heidari.Multitenancy.Application</PackageId>
		<Version>0.1.0</Version>
		<Description>Application-level utilities and CQRS behaviors for Heidari.Multitenancy.</Description>
		<PackageTags>multitenancy;CQRS;clean-architecture</PackageTags>
	</PropertyGroup>
</Project>
