<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet packaging -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Heidari.Multitenancy.Domain</PackageId>
		<Version>0.1.0</Version>
		<Description>Domain-level abstractions for Heidari.Multitenancy.</Description>
		<PackageTags>multitenancy;clean-architecture;saas;tenant</PackageTags>
	</PropertyGroup>
</Project>
